Node_ENV = development
PORT =3000
DATABASE = mongosh "mongodb+srv://schoolapp.syksd.mongodb.net/myFirstDatabase" --username Amanuel
DATABASE_LOCAL =mongodb://localhost:27017/RESTAPI
DATABASE_PASSWORD= 962815

JWT_SECRET=the-secret-for-the-school-app-which-is-secure
JWT_EXPIRES_IN=90d

# EMAIL_USERNAME = ajereww@gmail.com
# EMAIL_PASSWORD = incorrectpassword.

EMAIL_USERNAME=53475ff45728dc
EMAIL_PASSWORD= 50030178f7778b
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 25
